pipeline {
    agent any
    stages {
        stage("git checkout") {
            steps{
                git credentialsId: 'admin', url: 'https://github.com/saikrishnanarina/boxfuse'
            }
        }
        stage("Maven Build") {
            steps{
                sh "mvn clean install"
                sh "mv target/*.war target/deploy.war"
            }
        }
        stage("tomcat-deploy") {
          steps{
                sshagent(['tomcat']) {
                    ssh """
                ssh -o StrictHostKeyChecking=no target/deploy.war ec2-user@172.31.30.3:/opt/tomcat/webapps/
                ssh ec2-user@172.31.30.3 /opt/tomcat/bin/shutdown.sh
                ssh ec2-user@172.31.30.3 /opt/tomcat/bin/startup.sh
                
                """
}
          }
        }
    }
}
