currentBuild.displayName = "Online-shopping-#"+currentBuild.number
pipeline {
    agent any
    stages {
        stage("git checkout") {
            steps{
                git credentialsId: 'admin', url: 'https://github.com/saikrishnanarina/boxfuse'
            }
        }
        stage("Maven Build") {
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/deploy.war"
            }
        }
        stage("deploy to tomcat") {
          steps{
               deploy adapters: [tomcat8(credentialsId: 'admin2', path: '', url: 'http://3.19.69.224:9090/')], contextPath: null, war: '**/*.war'
          
          }
        }
    }
}
